<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <FileVersion>0.3.0</FileVersion>
    <Version>$(FileVersion)</Version>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <Authors>owlcoocoo</Authors>
	
	<!--<ServerGarbageCollection>false</ServerGarbageCollection>
	<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQHttp\CQHttp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>